{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "RE-Music",
  "version": "1.1.5",
  "identifier": "com.remusic.music",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5188",
    "beforeDevCommand": "npm run dev:tauri",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "RE:Music",
        "url": "index.html",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' tauri: nmis-proxy: https: data: blob: *; img-src * data: blob:; connect-src *; media-src * data: blob:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/RE-Music/Re-Music/main/update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGOTE5MzEyNTUxMUM0MzgKUldRNHhCRlZFcE9STDZ2K2huQnhFSy90MzNDZ0RTWlVPbjBad01OanI5ekd0N3JITS80L05rVTUK"
    }
  }
}